\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Ciencia de datos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Proyectos data Analysis}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}An\'alisis de datos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}?`Qu\'e tipo de informaci\'on podemos analizar?}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flujo de trabajo en ciencia de datos: fases, roles y oportunidades laborales}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Herramientas para cada etapa del an\'alisis de datos}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Python en ciencia de Datos}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Proyectos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Credit Card Fraud Detection}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Course Structure \& Outline}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Flavors of Analytics}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Ingeniero de datos}{8}{chapter.5}%
\contentsline {part}{II\hspace {1em}Metodolog\'ias}{9}{part.2}%
\contentsline {chapter}{\numberline {6}CRISP-DM}{10}{chapter.6}%
\contentsline {part}{III\hspace {1em}Bases de Datos}{11}{part.3}%
\contentsline {chapter}{\numberline {7}Relaciones}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}MySQL}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}Funciones de control de flujo}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}Subqueries}{15}{section.8.2}%
\contentsline {part}{IV\hspace {1em}Mathematics}{17}{part.4}%
\contentsline {chapter}{\numberline {9}Combinatorics}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1} Four Basic Counting Principles }{19}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Addition Principle}{19}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Multiplication Principle}{20}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Subtration Principle}{20}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Division Principle}{20}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}PERMUTATIONS OF SETS}{20}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Principio de la adici\'on}{21}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Principio de la multiplicaci\'on}{21}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Permutaciones}{21}{subsection.9.1.8}%
\contentsline {chapter}{\numberline {10}Probabilidad}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Permutaciones, combinaciones y variaciones}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conceptos b\'asicos de probabilidad}{23}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Conceptos b\'asicos}{23}{subsection.10.2.1}%
\contentsline {subsubsection}{Espacio de probabilidad}{23}{section*.3}%
\contentsline {subsection}{\numberline {10.2.2}Espacio de probabilidad de Laplace}{24}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Probabilidad condicional y eventos independientes}{24}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Probabilidad geom\'etrica}{25}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Variables aleator\'ias y sus distribuciones}{25}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}DEFINITIONS AND PROPERTIES}{25}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Probabilidad condicional y esperanza condicional}{26}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Funci\'n de densidad condicional}{26}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}Estad\'istica}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Estimaci\'on e inferencia estad\'istica}{27}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Pruebas de hipotesis}{27}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Regresi\'on}{27}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1} Regresi\'ion lineal simple }{27}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}Aprendizaje autom\'atico 1}{28}{chapter.12}%
\contentsline {section}{\numberline {12.1}Unidad 1}{29}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Introducci\'on y fundamentos del aprendizaje autom\'atico}{29}{subsection.12.1.1}%
\contentsline {subsubsection}{Metodolog\'ias}{29}{section*.4}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{30}{Item.42}%
