\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Ciencia de datos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Proyectos data Analysis}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}An\'alisis de datos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}?`Qu\'e tipo de informaci\'on podemos analizar?}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flujo de trabajo en ciencia de datos: fases, roles y oportunidades laborales}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Herramientas para cada etapa del an\'alisis de datos}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Python en ciencia de Datos}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Proyectos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Credit Card Fraud Detection}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Course Structure \& Outline}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Flavors of Analytics}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Ingeniero de datos}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Big-Data}{9}{chapter.6}%
\contentsline {part}{II\hspace {1em}Metodolog\'ias}{11}{part.2}%
\contentsline {chapter}{\numberline {7}CRISP-DM}{12}{chapter.7}%
\contentsline {part}{III\hspace {1em}Bases de Datos}{13}{part.3}%
\contentsline {chapter}{\numberline {8}Relaciones}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}MySQL}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}Funciones de control de flujo}{15}{section.9.1}%
\contentsline {section}{\numberline {9.2}Subqueries}{17}{section.9.2}%
\contentsline {section}{\numberline {9.3}Unidad 1}{19}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Introducci\'on y fundamentos del aprendizaje autom\'atico}{19}{subsection.9.3.1}%
\contentsline {subsubsection}{Metodolog\'ias}{19}{section*.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{20}{Item.36}%
