\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Descripci\'on del problema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema de negocio}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aproximaci\'on desde la an\'itica}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Origen de los datos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Me\'tricas de desempe\~no}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Datos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos originales}{5}{section.3.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{5}{Item.8}%
